stages:
    - build_stage
    - deploy_stage

build:
    stage: build_stage
    script:
        - docker --version
        - docker build -t pyapp .
    tags:
        - localrunner

deploy:
    stage: deploy_stage
    script:
        - docker stop pyappcontainer || true && docker rm pyappcontainer || true
        - docker run -d --name pyappcontainer -p 8080:8080 pyapp
    tags:
        - localrunner 



